<!DOCTYPE html>
<html>
  <head>
    <title>Alexandria Velez</title>
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <style>
    body {
    background: white;
    }
    .button {
    border-radius: 20px;
    font-size: 16px;
    width: 185px;
    height: 40px;
    margin-top: 20px;
    }
    .header {
    background-color: yellow;
    }
    .facebook {
      height: 45px;
      width: 52px;
      background-image: url(Black_Social_Media_Icons.png);
      background-position: -10px 0px;
      margin-top: 50px;
      margin-left: 5px;
    }
    .google {
      height: 45px;
      width: 54px;
      background-image: url(Black_Social_Media_Icons.png);
      background-position: 270px -42px;
      margin-top: 50px;
    }
    .pintrest {
      height: 45px;
      width: 54px;
      background-image: url(Black_Social_Media_Icons.png);
      background-position: -229px 0px;
      margin-top: 50px;
    }
    .linkedin {
      height: 45px;
      width: 54px;
      background-image: url(Black_Social_Media_Icons.png);
      background-position: -172px -42px;
      margin-top: 50px;
      border: 0;
    }
    .contentright {
      height: 600px;
    }
    .selfie {
      float: left;
      width: 515px;
      height: 600px;
    }
    h1 {
      padding-top: 40px;
    }

    @media (max-width: 920px) {
    .contentright {
      clear: both;
      float: none;
      background-color: white;
      text-align: center;
      padding-top: 20px;
      height: 200px;
    }
    h1 {
      font-size: 28px;
      display: inline;
      margin-top: 20px;
    }
    .button {
      display: block;
      margin: 0 auto;
      margin-top: 15px;
    }
    .facebook {
      margin-top: 5px;

    }
    .pintrest {
      margin-top: 5px;
    }
    .google {
      margin-top: 5px;
    }
    .linkedin {
      margin-top: 5px;
    }
    .aboutme {
      padding-top: 30px;
    }
    }

    href {
      border: 0;
    }

    .aboutme {
      max-width: 650px;
      margin-left: 30px;
    }

    .progress {
      height: 10px;
      margin-top: 35px;
    }

    .title {
      font-weight: bold;
      display: inline
      margin-bottom: 10px;
    }

    p {
      display: inline;
    }


  </style>
  </head>

<body>
  <header class="header">
    <div class="selfie header">
      <img src="#"> <!-- Alex Photo link -->
    </div>
    <div class="contentright header">
      <h1> Hello, I'm </h1><h1> Alexandria Velez-Young. </h1>
      <a href="alexandriavelez@gmail.com" class="btn btn-primary btn-default button"><span class="glyphicon glyphicon-envelope"></span> Email Me </a>
      </br>
      <a href="https://www.facebook.com/AlexandriaVelez"><img  class="facebook"></a>
      <a href="https://plus.google.com/u/0/+AlexandriaVelez"><img  class="google"></a>
      <a href="https://www.pinterest.com/aguamyst/"><img  class="pintrest"></a>
      <a href="https://www.linkedin.com/in/alexandriavelez/"><img  class="linkedin"></a>
    </div>
  </header>
  <div class="aboutme">
    <h1>About me.</h1>
    </br>
    <p> I live in Staten Island, but my heart will always be in Brooklyn. I am working on a mobile app focused on an RPG in the hope that kids will find it fun. I am also looking for a technical junior project manager position. I am a geek and a down to earth person who drinks lots of water, but never coffee. I share my home with both my husband and my dog, :) </p>
  </div>
  <div class="container">
  	<div class="row">
  		<div class="col-md-4">
          <div class="col-md-11">
          <div class="progress">
          <div data-percentage="0%" style="width: 85%; background: black;" class="progress-bar progress-bar-defualt" role="progressbar" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
          <p class="title"> WEB DESIGN </P><P> - 15 YEARS EXPREINCE </P>
          <div class="progress">
          <div data-percentage="0%" style="width: 85%; background: black;" class="progress-bar progress-bar-defualt" role="progressbar" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
          <p class="title"> WEB DEVELOPMENT </P><P> - 15 YEARS EXPREINCE </P>
          <div class="progress">
          <div data-percentage="0%" style="width: 85%; background: black;" class="progress-bar progress-bar-warning" role="progressbar" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
          <p class="title"> PROJECT MANAGEMENT </P><P> - 5 YEARS EXPREINCE </P>
          <div class="progress">
          <div data-percentage="0%" style="width: 85%; background: black;" class="progress-bar progress-bar-warning" role="progressbar" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
          <p class="title"> ONLINE ADVERTISING </P><P> - 5 YEARS EXPREINCE </P>
          </div>
      </div>
  	</div>
  </div>
</body>
</html>
